# -OrangeHRMAutomationwithType2

./: TesPlan.xlsx  pom.xml  testng.xml  testng_Singleclass.xml
Configuration/: config.properties
src/main/resource/: log4j2.properties_Org
src/test/java/com/hrm/Base/: BaseClass.java
src/test/java/com/hrm/PageObjects/: AddEmployeePage.java  EmployeeListPage.java  IndexPage.java  LoginPage.java  PIMPage.java  PersonalDetailsPage.java
src/test/java/com/hrm/TestCases/: TC_LoginPageTest.java  TC_VerifyCreateNewEmployee.java  TC_VerifySearchEmployeeCreated.java  Testing.java
src/test/java/com/hrm/Utitlies/: Log.java  ReadConfig.java
src/test/resources/: config.properties
src/test/resources/TestData/: empdata.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_Suhas_OrangeHRMAutomationwithType2_src_test_java_com_hrm_TestCases.html  C__Users_Suhas_OrangeHRMAutomationwithType2_src_test_java_com_hrm_TestCases.xml  testng-failed.xml
test-output/Default Suite/: OrangeHRMAutomationwithType2.html  OrangeHRMAutomationwithType2.xml
test-output/junitreports/: TEST-com.hrm.TestCases.TC_LoginPageTest.xml  TEST-com.hrm.TestCases.TC_VerifyCreateNewEmployee.xml  TEST-com.hrm.TestCases.TC_VerifySearchEmployeeCreated.xml
test-output/old/All Test Suite/: C__Users_Suhas_OrangeHRMAutomationwithType2_src_test_java_com_hrm_TestCases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: OrangeHRMAutomationwithType2.properties  classes.html  methods.html  testng.xml.html  toc.html
